#######################################
# Syntax Coloring Map For EEPROM27C16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM27C16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
erase	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

