name=EEPROM27C16
version=1.0.0
author=B. Angelo Molizane <molizane@gmail.com>
maintainer=B. Angelo Molizane <molizane@gmail.com>
sentence=Biblioteca para leitura/gravação de EEPROM 27C16.
paragraph=Esta biblioteca é baseada no trabalho de Wagner Rambo em seu canal no Youtube (https://www.youtube.com/@canalwrkits). A ele o agradecimento.
category=Storing
url=http://molizane.github.com/EEPROM27C16/
architectures=*

